1980. Airplane!
1988. Who Framed Roger Rabbit
1993. Jurassic Park
1995. Toy Story
1997. Good Will Hunting
1997. Men In Black
1997. Starship Troopers
1998. Mulan
1998. The Rugrats Movie
1999. The Iron Giant
1999. Toy Story 2
2000. American Psycho
2000. How the Grinch Stole Christmas
2000. The Emperor's New Groove
2001. Monsters Inc
2002. Lilo and Stitch
2002. Men In Black II
2002. Spider-Man
2003. Daredevil
2003. Finding Nemo
2003. Pirates of the Caribbean - Curse of the Black Pearl
2003. Stitch! The Movie
2004. The Incredibles
2004. The SpongeBob SquarePants Movie
2005. Charlie and the Chocolate Factory [nozes, mas não amendoins]
2005. Lilo & Stitch 2: Stitch Has a Glitch
2006. Leroy & Stitch
2007. No Country for Old Men
2007. Ratatouille
2008. Hancock
2008. Horton Hears a Who [menciona, não mostra]
2008. Journey To The Center Of The Earth
2008. WALL-E
2009. Cloudy with a Chance of Meatballs
2009. The Princess and the Frog
2009. Up
2010. Despicable Me
2010. Toy Story 3
2011. Arthur Christmas
2012. Looper
2012. Men In Black 3
2012. The Lorax
2012. Wreck-It Ralph
2013. Cloudy with a Chance of Meatballs 2
2013. Despicable Me 2 [menciona, não mostra]
2015. Minions
2016. Zootopia
2017. Despicable Me 3
2018. The Grinch
2019. Gemini Man
2019. Toy Story 4
2021. Diary Of A Wimpy Kid
2021. The Mitchells vs the Machines