Jurassic Park (1993)
Toy Story (1995)
Men In Black (1997)
Mulan (1998)
The Rugrats Movie (1998)
The Iron Giant (1999)
Toy Story 2 (1999)
Monsters Inc (2001)
Lilo and Stitch (2002)
Finding Nemo (2003)
Pirates of the Caribbean - Curse of the Black Pearl (2003)
The Incredibles (2004)
Charlie and the Chocolate Factory (2005) [nozes, mas não amendoins]
Ratatouille (2007)
Journey To The Center Of The Earth (2008)
Hancock (2008)
WALL-E (2008)
Up (2009)
Despicable Me (2010)
Toy Story 3 (2010)
Wreck-It Ralph (2012)
Despicable Me 2 (2013) [menciona, não mostra]
Minions (2015)
Despicable Me 3 (2017)
Gemini Man (2019)
Toy Story 4 (2019)
Diary Of A Wimpy Kid (2021)